1	<template>
2	  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
3	    <div class="side-bar {{ isDark ? 'side-bar-dark' : 'side-bar-light' }}">
4	      <div class="brand-block">
5	        <text class="brand-en">INFOPLAT</text>
6	        <text class="brand-title {{ isDark ? 'text-dark' : 'text-light' }}">信息台</text>
7	      </div>
8	
9	      <div class="time-block">
10	        <text class="time-text {{ isDark ? 'text-dark' : 'text-light' }}">{{ currentTime }}</text>
11	        <text class="mode-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ modeLabel }}</text>
12	      </div>
13	
14	      <div class="nav-block">
15	        <input class="{{ newsNavClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="新闻" onclick="showNews" />
16	        <input class="{{ weatherNavClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="天气" onclick="showWeather" />
17	        <input class="{{ expressNavClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="快递" onclick="showExpress" />
18	      </div>
19	
20	      <input class="theme-button {{ isDark ? 'theme-btn-dark' : 'theme-btn-light' }}" type="button" value="{{ themeButtonText }}" onclick="toggleTheme" />
21	    </div>
22	
23	    <div class="main-panel {{ isDark ? 'main-panel-dark' : 'main-panel-light' }}">
24	      <div class="action-row">
25	        <scroll class="category-scroll" scroll-x="true" scroll-y="false" bounces="true" if="{{ showNewsPanel }}">
26	          <div class="category-track">
27	            <input class="{{ politicsCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="综合热点" onclick="loadNewsPolitics" />
28	            <input class="{{ worldCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="国际新闻" onclick="loadNewsWorld" />
29	            <input class="{{ techCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="科技新闻" onclick="loadNewsTech" />
30	            <input class="{{ businessCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="财经新闻" onclick="loadNewsBusiness" />
31	            <input class="{{ sportsCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="体育新闻" onclick="loadNewsSports" />
32	            <input class="{{ entertainmentCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="娱乐新闻" onclick="loadNewsEntertainment" />
33	            <input class="{{ scienceCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="科学新闻" onclick="loadNewsScience" />
34	            <input class="{{ healthCategoryClass }} {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="健康新闻" onclick="loadNewsHealth" />
35	          </div>
36	        </scroll>
37	        <input class="refresh-button" type="button" value="{{ actionText }}" onclick="refreshCurrent" />
38	      </div>
39	
40	      <div class="state-box" if="{{ loading }}">
41	        <text class="state-title {{ isDark ? 'text-dark' : 'text-light' }}">正在加载</text>
42	        <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ stateText }}</text>
43	      </div>
44	
45	      <div class="state-box" if="{{ hasError }}">
46	        <text class="state-title error-title">加载失败</text>
47	        <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ errorText }}</text>
48	      </div>
49	
50	      <scroll class="news-panel" scroll-y="true" bounces="true" if="{{ showNewsContent }}">
51	        <div class="lead-news {{ isDark ? 'card-dark' : 'card-light' }}" onclick="showDetail(leadNews)">
52	          <text class="lead-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ leadNews.title }}</text>
53	          <text class="lead-desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ leadNews.description }}</text>
54	          <text class="lead-source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ leadNews.source }} {{ leadNews.published }}</text>
55	        </div>
56	        <div class="news-grid">
57	          <div class="news-item {{ isDark ? 'card-dark' : 'card-light' }}" for="{{ newsList }}" onclick="showDetail($item)">
58	            <text class="news-item-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.title }}</text>
59	            <text class="news-item-desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.description }}</text>
60	            <text class="news-item-source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.source }}</text>
61	          </div>
62	        </div>
63	      </scroll>
64	
65	      <scroll class="data-panel {{ isDark ? 'card-dark' : 'card-light' }}" scroll-y="true" bounces="true" if="{{ showWeatherContent }}">
66	        <text class="data-kicker">{{ weatherInfo.subtitle }}</text>
67	        <text class="data-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ weatherInfo.title }}</text>
68	        <text class="data-main">{{ weatherInfo.message }}</text>
69	        <div class="detail-list">
70	          <text class="detail-line {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" for="{{ weatherInfo.details }}">{{ $item }}</text>
71	        </div>
72	      </scroll>
73	
74	      <div class="express-panel {{ isDark ? 'card-dark' : 'card-light' }}" if="{{ showExpressContent }}">
75	        <div class="express-input-row">
76	          <div class="express-input {{ isDark ? 'input-dark' : 'input-light' }}" onclick="toggleKeyboard">
77	            <text class="{{ trackingNo ? 'express-input-text' : 'express-input-placeholder' }}">{{ trackingNo || '请输入快递运单号' }}</text>
78	          </div>
79	          <input class="express-query-btn" type="button" value="查询" onclick="queryExpress" />
80	        </div>
81	        <div class="express-loading" if="{{ expressLoading }}">
82	          <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ expressStateText }}</text>
83	        </div>
84	        <scroll class="express-scroll" scroll-y="true" bounces="true" if="{{ !expressLoading &amp;&amp; !showKeyboard }}">
85	          <div class="express-info-row">
86	            <text class="express-tracking {{ isDark ? 'text-dark' : 'text-light' }}">{{ expressInfo.title }}</text>
87	            <text class="express-sep {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">|</text>
88	            <text class="express-cp {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ expressInfo.subtitle }}</text>
89	            <text class="express-sep {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">|</text>
90	            <text class="express-status">{{ expressInfo.status }}</text>
91	          </div>
92	          <text class="express-msg {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ expressInfo.message }}</text>
93	          <div class="timeline">
94	            <div class="timeline-item" for="{{ expressInfo.details }}">
95	              <div class="timeline-left">
96	                <div class="timeline-dot"></div>
97	                <div class="timeline-line"></div>
98	              </div>
99	              <div class="timeline-right">
100	                <text class="timeline-time {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.time }}</text>
101	                <text class="timeline-text {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.text }}</text>
102	              </div>
103	            </div>
104	          </div>
105	        </scroll>
106	        <div class="saved-section" if="{{ !expressLoading &amp;&amp; !showKeyboard }}">
107	          <text class="saved-title {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">保存的运单</text>
108	          <div class="saved-list">
109	            <div class="saved-item {{ isDark ? 'saved-item-dark' : '' }}" for="{{ savedList }}">
110	              <text class="saved-text {{ isDark ? 'text-dark' : 'text-light' }}" onclick="loadSaved($item)">{{ $item }}</text>
111	              <text class="saved-del" onclick="removeSaved($index)">×</text>
112	            </div>
113	          </div>
114	        </div>
115	        <div class="keyboard {{ isDark ? 'keyboard-dark' : '' }}" if="{{ showKeyboard }}">
116	          <div class="kb-row">
117	            <input class="kb-key" type="button" value="1" onclick="onKeyTap('1')" />
118	            <input class="kb-key" type="button" value="2" onclick="onKeyTap('2')" />
119	            <input class="kb-key" type="button" value="3" onclick="onKeyTap('3')" />
120	            <input class="kb-key" type="button" value="4" onclick="onKeyTap('4')" />
121	            <input class="kb-key" type="button" value="5" onclick="onKeyTap('5')" />
122	            <input class="kb-key" type="button" value="6" onclick="onKeyTap('6')" />
123	            <input class="kb-key" type="button" value="7" onclick="onKeyTap('7')" />
124	            <input class="kb-key" type="button" value="8" onclick="onKeyTap('8')" />
125	            <input class="kb-key" type="button" value="9" onclick="onKeyTap('9')" />
126	            <input class="kb-key" type="button" value="0" onclick="onKeyTap('0')" />
127	            <input class="kb-key" type="button" value="-" onclick="onKeyTap('-')" />
128	          </div>
129	          <div class="kb-row">
130	            <input class="kb-key" type="button" value="Q" onclick="onKeyTap('Q')" />
131	            <input class="kb-key" type="button" value="W" onclick="onKeyTap('W')" />
132	            <input class="kb-key" type="button" value="E" onclick="onKeyTap('E')" />
133	            <input class="kb-key" type="button" value="R" onclick="onKeyTap('R')" />
134	            <input class="kb-key" type="button" value="T" onclick="onKeyTap('T')" />
135	            <input class="kb-key" type="button" value="Y" onclick="onKeyTap('Y')" />
136	            <input class="kb-key" type="button" value="U" onclick="onKeyTap('U')" />
137	            <input class="kb-key" type="button" value="I" onclick="onKeyTap('I')" />
138	            <input class="kb-key" type="button" value="O" onclick="onKeyTap('O')" />
139	            <input class="kb-key" type="button" value="P" onclick="onKeyTap('P')" />
140	          </div>
141	          <div class="kb-row">
142	            <input class="kb-key" type="button" value="A" onclick="onKeyTap('A')" />
143	            <input class="kb-key" type="button" value="S" onclick="onKeyTap('S')" />
144	            <input class="kb-key" type="button" value="D" onclick="onKeyTap('D')" />
145	            <input class="kb-key" type="button" value="F" onclick="onKeyTap('F')" />
146	            <input class="kb-key" type="button" value="G" onclick="onKeyTap('G')" />
147	            <input class="kb-key" type="button" value="H" onclick="onKeyTap('H')" />
148	            <input class="kb-key" type="button" value="J" onclick="onKeyTap('J')" />
149	            <input class="kb-key" type="button" value="K" onclick="onKeyTap('K')" />
150	            <input class="kb-key" type="button" value="L" onclick="onKeyTap('L')" />
151	          </div>
152	          <div class="kb-row">
153	            <input class="kb-key" type="button" value="Z" onclick="onKeyTap('Z')" />
154	            <input class="kb-key" type="button" value="X" onclick="onKeyTap('X')" />
155	            <input class="kb-key" type="button" value="C" onclick="onKeyTap('C')" />
156	            <input class="kb-key" type="button" value="V" onclick="onKeyTap('V')" />
157	            <input class="kb-key" type="button" value="B" onclick="onKeyTap('B')" />
158	            <input class="kb-key" type="button" value="N" onclick="onKeyTap('N')" />
159	            <input class="kb-key" type="button" value="M" onclick="onKeyTap('M')" />
160	          </div>
161	          <div class="kb-row">
162	            <input class="kb-key-wide" type="button" value="退格" onclick="onKeyTap('DEL')" />
163	            <input class="kb-key-wide" type="button" value="清空" onclick="onKeyTap('CLR')" />
164	            <input class="kb-key-ok" type="button" value="确定" onclick="onKeyTap('OK')" />
165	          </div>
166	        </div>
167	      </div>
168	    </div>
169	  </div>
170	</template>
171	
172	<script>
173	import router from "@system.router"
174	import { getLatestNews, getWeather, getExpress } from "../../common/services"
175	
176	function pad(value) {
177	  return value < 10 ? "0" + value : "" + value
178	}
179	
180	function emptyNews() {
181	  return {
182	    title: "暂无新闻",
183	    description: "请检查网络连接或 CurrentsAPI key。",
184	    source: "Currents",
185	    category: "综合",
186	    published: ""
187	  }
188	}
189	
190	export default {
191	  private: {
192	    isDark: false,
193	    themeButtonText: "深色模式",
194	    modeLabel: "浅色",
195	    currentTime: "--:--",
196	    booted: false,
197	    activeTab: "news",
198	    activeCategory: "politics",
199	    actionText: "刷新",
200	    loading: false,
201	    hasError: false,
202	    stateText: "",
203	    errorText: "",
204	    showNewsPanel: true,
205	    showNewsContent: false,
206	    showWeatherContent: false,
207	    showExpressContent: false,
208	    newsNavClass: "nav-button nav-button-active",
209	    weatherNavClass: "nav-button",
210	    expressNavClass: "nav-button",
211	    politicsCategoryClass: "category-button category-button-active",
212	    worldCategoryClass: "category-button",
213	    techCategoryClass: "category-button",
214	    businessCategoryClass: "category-button",
215	    sportsCategoryClass: "category-button",
216	    entertainmentCategoryClass: "category-button",
217	    scienceCategoryClass: "category-button",
218	    healthCategoryClass: "category-button",
219	    leadNews: emptyNews(),
220	    newsList: [],
221	    trackingNo: "",
222	    expressLoading: false,
223	    expressStateText: "",
224	    showKeyboard: false,
225	    savedList: [],
226	    weatherInfo: {
227	      title: "天气服务待配置",
228	      subtitle: "聚合数据-全国天气预报",
229	      message: "等待接口 key",
230	      details: ["申请 juhe.cn 天气 key 后启用。"]
231	    },
232	    expressInfo: {
233	      title: "请输入运单号",
234	      subtitle: "tmini-快递查询",
235	      message: "请在下方输入框输入快递运单号进行查询",
236	      status: "",
237	      details: []
238	    }
239	  },
240	
241	  onInit() {
242	    // Robust boolean check
243	    this.isDark = String(this.isDark) === "true"
244	    console.log("[InfoPlat] index onInit, isDark: " + this.isDark)
245	    this.boot()
246	  },
247	
248	  onShow() {
249	    this.boot()
250	  },
251	
252	  boot() {
253	    if (this.booted) {
254	      return
255	    }
256	    this.booted = true
257	    this.updateClock()
258	    this.loadSavedList()
259	    this.loadNewsPolitics()
260	    this.loadWeatherData()
261	    this.loadExpressData()
262	  },
263	
264	  updateClock() {
265	    const now = new Date()
266	    this.currentTime = pad(now.getHours()) + ":" + pad(now.getMinutes())
267	  },
268	
269	  toggleTheme() {
270	    this.isDark = !this.isDark
271	    this.themeButtonText = this.isDark ? "浅色模式" : "深色模式"
272	    this.modeLabel = this.isDark ? "深色" : "浅色"
273	    console.log("[InfoPlat] theme toggled, isDark: " + this.isDark)
274	  },
275	
276	  showDetail(item) {
277	    if (!item || !item.title) return
278	    router.push({
279	      uri: "pages/detail",
280	      params: {
281	        title: item.title,
282	        description: item.description,
283	        source: item.source,
284	        url: item.url,
285	        isDark: this.isDark
286	      }
287	    })
288	  },
289	
290	  refreshCurrent() {
291	    if (this.activeTab === "news") {
292	      this.reloadNews()
293	    } else if (this.activeTab === "weather") {
294	      this.loadWeatherData()
295	    } else {
296	      this.queryExpress()
297	    }
298	  },
299	
300	  showNews() {
301	    this.setTab("news")
302	    if (!this.newsList.length) {
303	      this.loadNewsPolitics()
304	    }
305	  },
306	
307	  showWeather() {
308	    this.setTab("weather")
309	  },
310	
311	  showExpress() {
312	    this.setTab("express")
313	  },
314	
315	  setTab(tab) {
316	    this.activeTab = tab
317	    this.hasError = false
318	    this.showNewsPanel = tab === "news"
319	    this.showNewsContent = tab === "news" && !this.loading && !this.hasError
320	    this.showWeatherContent = tab === "weather" && !this.loading && !this.hasError
321	    this.showExpressContent = tab === "express" && !this.loading && !this.expressLoading && !this.hasError
322	    this.newsNavClass = tab === "news" ? "nav-button nav-button-active" : "nav-button"
323	    this.weatherNavClass = tab === "weather" ? "nav-button nav-button-active" : "nav-button"
324	    this.expressNavClass = tab === "express" ? "nav-button nav-button-active" : "nav-button"
325	    this.actionText = tab === "express" ? "查询" : "刷新"
326	  },
327	
328	  setCategory(category) {
329	    this.activeCategory = category
330	    this.politicsCategoryClass = category === "politics" ? "category-button category-button-active" : "category-button"
331	    this.worldCategoryClass = category === "world" ? "category-button category-button-active" : "category-button"
332	    this.techCategoryClass = category === "tech" ? "category-button category-button-active" : "category-button"
333	    this.businessCategoryClass = category === "business" ? "category-button category-button-active" : "category-button"
334	    this.sportsCategoryClass = category === "sports" ? "category-button category-button-active" : "category-button"
335	    this.entertainmentCategoryClass = category === "entertainment" ? "category-button category-button-active" : "category-button"
336	    this.scienceCategoryClass = category === "science" ? "category-button category-button-active" : "category-button"
337	    this.healthCategoryClass = category === "health" ? "category-button category-button-active" : "category-button"
338	  },
339	
340	  loadNewsWorld() {
341	    this.setCategory("world")
342	    this.loadNews(["world"])
343	  },
344	
345	  loadNewsTech() {
346	    this.setCategory("tech")
347	    this.loadNews(["technology"])
348	  },
349	
350	  loadNewsBusiness() {
351	    this.setCategory("business")
352	    this.loadNews(["business", "finance"])
353	  },
354	
355	  loadNewsSports() {
356	    this.setCategory("sports")
357	    this.loadNews(["sports"])
358	  },
359	
360	  loadNewsEntertainment() {
361	    this.setCategory("entertainment")
362	    this.loadNews(["entertainment"])
363	  },
364	
365	  loadNewsScience() {
366	    this.setCategory("science")
367	    this.loadNews(["science"])
368	  },
369	
370	  loadNewsPolitics() {
371	    this.setCategory("politics")
372	    this.loadNews(["politics"])
373	  },
374	
375	  loadNewsHealth() {
376	    this.setCategory("health")
377	    this.loadNews(["health"])
378	  },
379	
380	  reloadNews() {
381	    if (this.activeCategory === "tech") {
382	      this.loadNewsTech()
383	    } else if (this.activeCategory === "business") {
384	      this.loadNewsBusiness()
385	    } else if (this.activeCategory === "world") {
386	      this.loadNewsWorld()
387	    } else if (this.activeCategory === "sports") {
388	      this.loadNewsSports()
389	    } else if (this.activeCategory === "entertainment") {
390	      this.loadNewsEntertainment()
391	    } else if (this.activeCategory === "science") {
392	      this.loadNewsScience()
393	    } else if (this.activeCategory === "politics") {
394	      this.loadNewsPolitics()
395	    } else if (this.activeCategory === "health") {
396	      this.loadNewsHealth()
397	    } else {
398	      this.loadNewsPolitics()
399	    }
400	  },
401	
402	  loadNews(categories) {
403	    this.setTab("news")
404	    this.loading = true
405	    this.hasError = false
406	    this.stateText = "正在请求新闻"
407	    this.showNewsContent = false
408	    console.info("[InfoPlat] [Index] Loading news: " + categories.join(","))
409	    getLatestNews({
410	      categories: categories,
411	      pageSize: 50
412	    })
413	      .then((list) => {
414	        this.newsList = list.length > 1 ? list.slice(1) : []
415	        this.leadNews = list.length ? list[0] : emptyNews()
416	        this.loading = false
417	        this.showNewsContent = true
418	      })
419	      .catch((err) => {
420	        this.loading = false
421	        this.hasError = true
422	        this.errorText = "新闻获取失败: " + err.message
423	      })
424	  },
425	
426	  loadWeatherData() {
427	    getWeather("北京").then((info) => {
428	      this.weatherInfo = info
429	      if (this.activeTab === "weather") {
430	        this.showWeatherContent = true
431	      }
432	    })
433	  },
434	
435	  loadExpressData() {
436	    getExpress("").then((info) => {
437	      this.expressInfo = info
438	      if (this.activeTab === "express") {
439	        this.showExpressContent = true
440	      }
441	    })
442	  },
443	
444	  toggleKeyboard() {
445	    this.showKeyboard = !this.showKeyboard
446	    console.info("[InfoPlat] Keyboard toggled: " + this.showKeyboard)
447	  },
448	
449	  onKeyTap(key) {
450	    if (key === "DEL") {
451	      if (this.trackingNo.length > 0) {
452	        this.trackingNo = this.trackingNo.substring(0, this.trackingNo.length - 1)
453	      }
454	    } else if (key === "CLR") {
455	      this.trackingNo = ""
456	    } else if (key === "OK") {
457	      this.showKeyboard = false
458	    } else {
459	      this.trackingNo += key
460	    }
461	  },
462	
463	  queryExpress() {
464	    var trackingNo = this.trackingNo.trim()
465	    if (!trackingNo) {
466	      this.expressInfo = {
467	        title: "请输入运单号",
468	        subtitle: "tmini-快递查询",
469	        message: "请在下方输入框输入快递运单号进行查询",
470	        status: "",
471	        details: []
472	      }
473	      return
474	    }
475	
476	    console.info("[InfoPlat] Querying express: " + trackingNo)
477	    this.showKeyboard = false
478	    this.expressLoading = true
479	    this.expressStateText = "正在查询快递信息"
480	    this.hasError = false
481	
482	    getExpress(trackingNo).then((info) => {
483	      this.expressInfo = info
484	      this.expressLoading = false
485	      this.saveToList(trackingNo)
486	      if (this.activeTab === "express") {
487	        this.showExpressContent = true
488	      }
489	    }).catch((err) => {
490	      this.expressLoading = false
491	      this.hasError = true
492	      this.errorText = "快递查询失败: " + err.message
493	    })
494	  },
495	
496	  loadSavedList() {
497	    this.savedList = []
498	  },
499	
500	  saveToList(trackingNo) {
501	    if (!trackingNo) return
502	    var list = this.savedList.filter(function (item) { return item !== trackingNo })
503	    list.unshift(trackingNo)
504	    if (list.length > 10) list = list.slice(0, 10)
505	    this.savedList = list
506	  },
507	
508	  removeSaved(index) {
509	    var list = this.savedList.filter(function (_, i) { return i !== index })
510	    this.savedList = list
511	  },
512	
513	  loadSaved(item) {
514	    this.trackingNo = item
515	    this.queryExpress()
516	  }
517	
518	}
519	</script>
520	
521	<style>
522	text {
523	  color: #172026;
524	  font-size: 20px;
525	  line-height: 26px;
526	}
527	
528	.page {
529	  width: 800px;
530	  height: 600px;
531	  flex-direction: row;
532	}
533	
534	.page-light {
535	  background-color: #f2f5f6;
536	}
537	
538	.main-panel-light {
539	  background-color: #f2f5f6;
540	}
541	
542	.side-bar-light,
543	.card-light {
544	  background-color: #ffffff;
545	}
546	
547	.text-light {
548	  color: #172026;
549	}
550	
551	.text-light-sub {
552	  color: #627279;
553	}
554	
555	.side-bar {
556	  width: 224px;
557	  height: 600px;
558	  padding: 24px 20px;
559	  flex-direction: column;
560	}
561	
562	.brand-block {
563	  height: 150px;
564	  flex-direction: column;
565	  justify-content: center;
566	}
567	
568	.brand-en {
569	  font-size: 17px;
570	  color: #0074ff;
571	}
572	
573	.brand-title {
574	  margin-top: 10px;
575	  height: 60px;
576	  line-height: 60px;
577	  font-size: 34px;
578	  font-weight: bold;
579	}
580	
581	.time-block {
582	  height: 130px;
583	  margin-top: 8px;
584	  padding-top: 8px;
585	  flex-direction: column;
586	  justify-content: center;
587	}
588	
589	.time-text {
590	  height: 66px;
591	  line-height: 66px;
592	  font-size: 42px;
593	  font-weight: bold;
594	}
595	
596	.mode-text {
597	  margin-top: 6px;
598	  font-size: 18px;
599	}
600	
601	.nav-block {
602	  height: 176px;
603	  margin-top: 18px;
604	  flex-direction: column;
605	}
606	
607	.nav-button {
608	  width: 184px;
609	  height: 46px;
610	  margin-bottom: 14px;
611	  border-radius: 6px;
612	  background-color: #e8eef0;
613	  color: #172026;
614	  font-size: 22px;
615	  font-weight: bold;
616	}
617	
618	.btn-light {
619	  background-color: #e8eef0;
620	  color: #172026;
621	}
622	
623	.nav-button-active {
624	  background-color: #0074ff;
625	  color: #ffffff;
626	}
627	
628	.theme-btn-light {
629	  background-color: #e6f1ff;
630	  color: #0057bf;
631	}
632	
633	.theme-button {
634	  width: 184px;
635	  height: 42px;
636	  border-radius: 6px;
637	  font-size: 19px;
638	  font-weight: bold;
639	}
640	
641	.main-panel {
642	  width: 576px;
643	  height: 600px;
644	  padding: 24px 24px;
645	  flex-direction: column;
646	}
647	
648	.action-row {
649	  height: 44px;
650	  flex-direction: row;
651	  justify-content: space-between;
652	  align-items: center;
653	}
654	
655	.refresh-button {
656	  width: 82px;
657	  height: 40px;
658	  border-radius: 6px;
659	  background-color: #0074ff;
660	  color: #ffffff;
661	  font-size: 19px;
662	  font-weight: bold;
663	}
664	
665	.category-scroll {
666	  width: 420px;
667	  height: 40px;
668	}
669	
670	.category-track {
671	  width: 1050px;
672	  height: 40px;
673	  flex-direction: row;
674	}
675	
676	.category-button {
677	  width: 96px;
678	  height: 36px;
679	  margin-right: 10px;
680	  border-radius: 5px;
681	  background-color: #e8eef0;
682	  color: #45565d;
683	  font-size: 16px;
684	}
685	
686	.category-button-active {
687	  background-color: #d9ebff;
688	  color: #0057bf;
689	  font-weight: bold;
690	}
691	
692	.state-box {
693	  height: 420px;
694	  justify-content: center;
695	  align-items: center;
696	  flex-direction: column;
697	}
698	
699	.state-title {
700	  font-size: 28px;
701	  font-weight: bold;
702	}
703	
704	.state-text {
705	  width: 430px;
706	  margin-top: 12px;
707	  font-size: 20px;
708	  text-align: center;
709	}
710	
711	.error-title {
712	  color: #9e3f3f;
713	}
714	
715	.news-panel {
716	  height: 480px;
717	  margin-top: 18px;
718	  flex-direction: column;
719	}
720	
721	.lead-news {
722	  height: 188px;
723	  padding: 18px;
724	  border-radius: 8px;
725	  flex-direction: column;
726	  justify-content: space-between;
727	}
728	
729	.lead-title {
730	  font-size: 22px;
731	  line-height: 28px;
732	  font-weight: bold;
733	  lines: 2;
734	}
735	
736	.lead-desc {
737	  font-size: 16px;
738	  line-height: 22px;
739	  lines: 2;
740	  text-overflow: ellipsis;
741	}
742	
743	.lead-source {
744	  width: 492px;
745	  font-size: 13px;
746	  lines: 1;
747	  text-overflow: ellipsis;
748	  color: #999999;
749	}
750	
751	.news-grid {
752	  margin-top: 14px;
753	  flex-direction: row;
754	  flex-wrap: wrap;
755	  justify-content: space-between;
756	}
757	
758	.news-item {
759	  width: 257px;
760	  height: 130px;
761	  margin-bottom: 14px;
762	  padding: 12px;
763	  border-radius: 8px;
764	  flex-direction: column;
765	  justify-content: space-between;
766	}
767	
768	.news-item-title {
769	  font-size: 16px;
770	  line-height: 22px;
771	  font-weight: bold;
772	  lines: 2;
773	}
774	
775	.news-item-desc {
776	  font-size: 13px;
777	  line-height: 18px;
778	  lines: 2;
779	  text-overflow: ellipsis;
780	}
781	
782	.news-item-source {
783	  width: 233px;
784	  font-size: 12px;
785	  lines: 1;
786	  text-overflow: ellipsis;
787	  color: #999999;
788	}
789	
790	.data-panel {
791	  height: 490px;
792	  margin-top: 18px;
793	  padding: 28px;
794	  border-radius: 8px;
795	  flex-direction: column;
796	}
797	
798	.express-panel {
799	  height: 490px;
800	  margin-top: 18px;
801	  padding: 18px;
802	  border-radius: 8px;
803	  flex-direction: column;
804	}
805	
806	.express-input-row {
807	  height: 50px;
808	  flex-direction: row;
809	  align-items: center;
810	}
811	
812	.express-input {
813	  width: 428px;
814	  height: 44px;
815	  padding: 0 12px;
816	  border-radius: 6px;
817	  justify-content: center;
818	}
819	
820	.express-input-text {
821	  font-size: 18px;
822	}
823	
824	.express-input-placeholder {
825	  font-size: 18px;
826	  color: #999999;
827	}
828	
829	.keyboard {
830	  flex: 1;
831	  flex-direction: column;
832	  justify-content: center;
833	  padding: 10px 12px;
834	  margin-top: 12px;
835	  border-radius: 8px;
836	  background-color: #eef2f4;
837	}
838	
839	.kb-row {
840	  height: 38px;
841	  margin-bottom: 4px;
842	  flex-direction: row;
843	  justify-content: center;
844	  align-items: center;
845	}
846	
847	.kb-key {
848	  width: 38px;
849	  height: 34px;
850	  margin: 0 2px;
851	  border-radius: 5px;
852	  background-color: #e8eef0;
853	  color: #172026;
854	  font-size: 18px;
855	  font-weight: bold;
856	  text-align: center;
857	}
858	
859	.kb-key-wide {
860	  width: 72px;
861	  height: 34px;
862	  margin: 0 2px;
863	  border-radius: 5px;
864	  background-color: #d0d8dc;
865	  color: #172026;
866	  font-size: 15px;
867	  font-weight: bold;
868	  text-align: center;
869	}
870	
871	.kb-key-ok {
872	  width: 72px;
873	  height: 34px;
874	  margin: 0 2px;
875	  border-radius: 5px;
876	  background-color: #0074ff;
877	  color: #ffffff;
878	  font-size: 15px;
879	  font-weight: bold;
880	  text-align: center;
881	}
882	
883	.keyboard-dark .kb-key {
884	  background-color: #2a2a2a;
885	  color: #edf4f4;
886	}
887	
888	.keyboard-dark .kb-key-wide {
889	  background-color: #333333;
890	  color: #edf4f4;
891	}
892	
893	.keyboard-dark {
894	  background-color: #1e1e1e;
895	}
896	
897	.express-query-btn {
898	  width: 100px;
899	  height: 44px;
900	  margin-left: 12px;
901	  border-radius: 6px;
902	  background-color: #0074ff;
903	  color: #ffffff;
904	  font-size: 18px;
905	  font-weight: bold;
906	}
907	
908	.express-loading {
909	  height: 380px;
910	  justify-content: center;
911	  align-items: center;
912	}
913	
914	.express-scroll {
915	  flex: 1;
916	  flex-direction: column;
917	}
918	
919	.input-light {
920	  background-color: #f0f4f5;
921	  color: #172026;
922	}
923	
924	.input-dark {
925	  background-color: #2a2a2a;
926	  color: #edf4f4;
927	}
928	
929	
930	.data-kicker {
931	  font-size: 18px;
932	  color: #0074ff;
933	}
934	
935	.data-title {
936	  margin-top: 14px;
937	  font-size: 36px;
938	  font-weight: bold;
939	}
940	
941	.data-main {
942	  margin-top: 14px;
943	  font-size: 28px;
944	  font-weight: bold;
945	  color: #0074ff;
946	}
947	
948	.express-info-row {
949	  flex-direction: row;
950	  align-items: center;
951	  height: 36px;
952	}
953	
954	.express-tracking {
955	  font-size: 18px;
956	  font-weight: bold;
957	}
958	
959	.express-sep {
960	  font-size: 16px;
961	  margin-left: 10px;
962	  margin-right: 10px;
963	}
964	
965	.express-cp {
966	  font-size: 16px;
967	}
968	
969	.express-status {
970	  font-size: 14px;
971	  color: #0074ff;
972	  font-weight: bold;
973	}
974	
975	.express-msg {
976	  margin-top: 8px;
977	  font-size: 16px;
978	  line-height: 22px;
979	}
980	
981	.timeline {
982	  margin-top: 14px;
983	  flex-direction: column;
984	}
985	
986	.timeline-item {
987	  flex-direction: row;
988	}
989	
990	.timeline-left {
991	  width: 20px;
992	  flex-direction: column;
993	  align-items: center;
994	}
995	
996	.timeline-dot {
997	  width: 10px;
998	  height: 10px;
999	  border-radius: 5px;
1000	  background-color: #0074ff;
1001	  margin-top: 5px;
1002	}
1003	
1004	.timeline-line {
1005	  width: 2px;
1006	  height: 36px;
1007	  background-color: #d0d8dc;
1008	  margin-top: 4px;
1009	}
1010	
1011	.timeline-right {
1012	  flex: 1;
1013	  flex-direction: column;
1014	  padding-left: 10px;
1015	  padding-bottom: 6px;
1016	}
1017	
1018	.timeline-time {
1019	  font-size: 12px;
1020	  margin-bottom: 2px;
1021	}
1022	
1023	.timeline-text {
1024	  font-size: 14px;
1025	  line-height: 20px;
1026	}
1027	
1028	.saved-section {
1029	  margin-top: 10px;
1030	  flex-direction: column;
1031	}
1032	
1033	.saved-title {
1034	  font-size: 13px;
1035	  margin-bottom: 6px;
1036	}
1037	
1038	.saved-list {
1039	  flex-direction: row;
1040	  flex-wrap: wrap;
1041	}
1042	
1043	.saved-item {
1044	  height: 30px;
1045	  padding: 0 10px;
1046	  margin-right: 8px;
1047	  margin-bottom: 6px;
1048	  border-radius: 15px;
1049	  background-color: #e8eef0;
1050	  flex-direction: row;
1051	  align-items: center;
1052	}
1053	
1054	.saved-item-dark {
1055	  background-color: #2a2a2a;
1056	}
1057	
1058	.saved-text {
1059	  font-size: 13px;
1060	}
1061	
1062	.saved-del {
1063	  font-size: 16px;
1064	  color: #999999;
1065	  margin-left: 6px;
1066	}
1067	
1068	.page-dark {
1069	  background-color: #000000;
1070	}
1071	
1072	.main-panel-dark {
1073	  background-color: #202020;
1074	}
1075	
1076	.side-bar-dark,
1077	.card-dark {
1078	  background-color: #171717;
1079	}
1080	
1081	.text-dark {
1082	  color: #edf4f4;
1083	}
1084	
1085	.text-dark-sub {
1086	  color: #aebdc2;
1087	}
1088	
1089	.btn-dark {
1090	  background-color: #262626;
1091	  color: #edf4f4;
1092	}
1093	
1094	.theme-btn-dark {
1095	  background-color: #1a2c40;
1096	  color: #6fb2ff;
1097	}
1098	</style>
1099	