<template>
  <div class="express-page">
    <div class="header">
      <div class="back-button" onclick="goBack">
        <text class="back-arrow">←</text>
        <text class="back-text">返回</text>
      </div>
      <text class="page-title">快递查询</text>
    </div>
    <div class="content">
      <text class="placeholder-title">快递功能开发中</text>
      <text class="placeholder-desc">将提供快递查询、物流跟踪等功能</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {},

    onCreate() {},

    goBack() {
      router.back()
    }
  }
</script>

<style>
  .express-page {
    flex-direction: column;
    width: 800px;
    height: 600px;
    background-color: #0f1923;
  }

  .header {
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    background-color: #1a2634;
    border-bottom: 1px solid #2a3a4a;
  }

  .back-button {
    flex-direction: row;
    align-items: center;
    padding: 8px 14px;
    background-color: #2a3a4a;
    border-radius: 16px;
    cursor: pointer;
    margin-right: 16px;
  }


  .back-arrow {
    font-size: 16px;
    color: #5cb8ff;
    margin-right: 4px;
  }

  .back-text {
    font-size: 14px;
    color: #c0d0e0;
  }

  .page-title {
    font-size: 20px;
    color: #e0e8f0;
    font-weight: bold;
  }

  .content {
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .placeholder-title {
    font-size: 20px;
    color: #8a9aaa;
    margin-bottom: 8px;
  }

  .placeholder-desc {
    font-size: 14px;
    color: #5a6a7a;
  }
</style>