<template>
  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
    <div class="side-bar {{ isDark ? 'side-bar-dark' : 'side-bar-light' }}">
      <div class="brand-block">
        <text class="brand-en">INFOPLAT</text>
        <text class="brand-title {{ isDark ? 'text-dark' : 'text-light' }}">信息台</text>
      </div>

      <div class="time-block">
        <text class="time-text {{ isDark ? 'text-dark' : 'text-light' }}">{{ currentTime }}</text>
        <text class="mode-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ modeLabel }}</text>
      </div>

      <div class="nav-block">
        <input class="nav-button nav-button-active" type="button" value="首页" />
        <input class="nav-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="新闻" onclick="goNews" />
        <input class="nav-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="天气" onclick="goWeather" />
        <input class="nav-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="快递" onclick="goExpress" />
      </div>

      <input class="theme-button {{ isDark ? 'theme-btn-dark' : 'theme-btn-light' }}" type="button" value="{{ themeButtonText }}" onclick="toggleTheme" />
    </div>

    <div class="main-panel {{ isDark ? 'main-panel-dark' : 'main-panel-light' }}">
      <scroll class="main-scroll" scroll-y="true" bounces="true">
        <!-- 大号时钟 -->
        <div class="hero-clock">
          <text class="hero-time {{ isDark ? 'text-dark' : 'text-light' }}">{{ currentTime }}</text>
          <text class="hero-date {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ currentDate }}</text>
        </div>

        <!-- 天气摘要 -->
        <div class="weather-bar {{ isDark ? 'card-dark' : 'card-light' }}">
          <text class="weather-text {{ isDark ? 'text-dark' : 'text-light' }}">{{ weatherSummary }}</text>
        </div>

        <!-- 今日头条 -->
        <div class="section-card {{ isDark ? 'card-dark' : 'card-light' }}" onclick="showNewsDetail">
          <text class="section-label {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">今日头条</text>
          <text class="news-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ newsTitle }}</text>
          <text class="news-desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ newsDesc }}</text>
          <text class="news-meta {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ newsSource }}</text>
        </div>

        <!-- 历史上的今天 -->
        <div class="section-card {{ isDark ? 'card-dark' : 'card-light' }}">
          <text class="section-label {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">历史上的今天</text>
          <div for="{{ historyList }}" class="history-item">
            <text class="history-year {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.yearLabel }}</text>
            <text class="history-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.title }}</text>
            <text class="history-desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.desc }}</text>
          </div>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import { getWeather, getLatestNews, getTodayInHistory } from "../../common/services"
import { getThemeSync, setTheme } from "../../common/theme"
import { getCached, setCache } from "../../common/cache"

function pad(value) {
  return value < 10 ? "0" + value : "" + value
}

var CITY_STORAGE_KEY = "infoWeatherCity"

export default {
  private: {
    isDark: false,
    themeButtonText: "深色模式",
    modeLabel: "浅色",
    currentTime: "--:--",
    currentDate: "",
    weatherSummary: "获取天气中...",
    newsTitle: "正在加载新闻...",
    newsSource: "",
    newsUrl: "",
    newsDesc: "",
    historyList: []
  },

  onInit() {
    this.isDark = getThemeSync()
    this.themeButtonText = this.isDark ? "浅色模式" : "深色模式"
    this.modeLabel = this.isDark ? "深色" : "浅色"
    this.updateClock()
    this.updateDate()
  },

  onShow() {
    this.updateClock()
    this.updateDate()
    this.loadWeather()
    this.loadNews()
    this.loadHistory()
  },

  updateClock() {
    var now = new Date()
    this.currentTime = pad(now.getHours()) + ":" + pad(now.getMinutes())
  },

  updateDate() {
    var now = new Date()
    var weekDays = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"]
    this.currentDate = now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + now.getDate() + "日 " + weekDays[now.getDay()]
  },

  toggleTheme() {
    this.isDark = !this.isDark
    this.themeButtonText = this.isDark ? "浅色模式" : "深色模式"
    this.modeLabel = this.isDark ? "深色" : "浅色"
    setTheme(this.isDark)
  },

  goNews() {
    router.push({ uri: "pages/news" })
  },

  goWeather() {
    router.push({ uri: "pages/weather" })
  },

  goExpress() {
    router.push({ uri: "pages/express" })
  },

  showNewsDetail() {
    if (!this.newsTitle || this.newsTitle === "正在加载新闻...") return
    router.push({
      uri: "pages/detail",
      params: {
        title: this.newsTitle,
        description: this.newsDesc,
        source: this.newsSource,
        url: this.newsUrl,
        isDark: this.isDark
      }
    })
  },

  loadWeather() {
    var self = this
    storage.get({
      key: CITY_STORAGE_KEY,
      success: function (data) {
        var city = data || "北京"
        self.fetchWeather(city)
      },
      fail: function () {
        self.fetchWeather("北京")
      }
    })
  },

  fetchWeather(city) {
    var cacheKey = "weather_" + city
    var cached = getCached(cacheKey)
    if (cached) {
      this.weatherSummary = cached.title + " " + cached.message + " " + cached.subtitle
      return
    }
    this.weatherSummary = city + " 获取天气中..."
    getWeather(city).then((info) => {
      setCache(cacheKey, info, 10 * 60 * 1000)
      this.weatherSummary = info.title + " " + info.message + " " + info.subtitle
    }).catch(() => {
      this.weatherSummary = city + " 天气获取失败"
    })
  },

  loadNews() {
    var cacheKey = "news_politics"
    var cached = getCached(cacheKey)
    if (cached && cached.length) {
      var item = cached[0]
      this.newsTitle = item.title
      this.newsSource = item.source + " · " + item.published
      this.newsUrl = item.url
      this.newsDesc = item.description
      return
    }
    getLatestNews({ categories: ["politics"], pageSize: 50 }).then((list) => {
      if (list && list.length) {
        setCache(cacheKey, list, 5 * 60 * 1000)
        this.newsTitle = list[0].title
        this.newsSource = list[0].source + " · " + list[0].published
        this.newsUrl = list[0].url
        this.newsDesc = list[0].description
      }
    }).catch(() => {
      this.newsTitle = "新闻获取失败"
    })
  },

  formatHistoryYear(year) {
    var y = parseInt(year, 10)
    if (isNaN(y)) return year + "年"
    if (y < 0) return "公元前" + Math.abs(y) + "年"
    return y + "年"
  },

  loadHistory() {
    var cacheKey = "today_history"
    var cached = getCached(cacheKey)
    if (cached && cached.length) {
      this.historyList = cached
      return
    }
    getTodayInHistory().then((list) => {
      if (list && list.length) {
        var formatted = list.map((item) => {
          return { title: item.title, year: item.year, yearLabel: this.formatHistoryYear(item.year), desc: item.desc, link: item.link }
        })
        setCache(cacheKey, formatted, 30 * 60 * 1000)
        this.historyList = formatted
      }
    })
  }
}
</script>

<style>
text {
  color: #172026;
  font-size: 20px;
  line-height: 26px;
}

/* ========== 页面框架 ========== */
.page {
  width: 800px;
  height: 600px;
  flex-direction: row;
}

.page-light {
  background-color: #f2f5f6;
}

.page-dark {
  background-color: #000000;
}

/* ========== 侧边栏 ========== */
.side-bar {
  width: 224px;
  height: 600px;
  padding: 24px 20px;
  flex-direction: column;
}

.side-bar-light {
  background-color: #ffffff;
}

.side-bar-dark {
  background-color: #171717;
}

.brand-block {
  height: 150px;
  flex-direction: column;
  justify-content: center;
}

.brand-en {
  font-size: 17px;
  color: #0074ff;
}

.brand-title {
  margin-top: 10px;
  height: 60px;
  line-height: 60px;
  font-size: 34px;
  font-weight: bold;
}

.time-block {
  height: 130px;
  margin-top: 8px;
  padding-top: 8px;
  flex-direction: column;
  justify-content: center;
}

.time-text {
  height: 66px;
  line-height: 66px;
  font-size: 42px;
  font-weight: bold;
}

.mode-text {
  margin-top: 6px;
  font-size: 18px;
}

.nav-block {
  height: 240px;
  margin-top: 18px;
  flex-direction: column;
}

.nav-button {
  width: 184px;
  height: 46px;
  margin-bottom: 14px;
  border-radius: 6px;
  background-color: #e8eef0;
  color: #172026;
  font-size: 22px;
  font-weight: bold;
}

.nav-button-active {
  background-color: #0074ff;
  color: #ffffff;
}

.theme-button {
  width: 184px;
  height: 42px;
  border-radius: 6px;
  font-size: 19px;
  font-weight: bold;
}

.theme-btn-light {
  background-color: #e6f1ff;
  color: #0057bf;
}

.theme-btn-dark {
  background-color: #1a2c40;
  color: #6fb2ff;
}

/* ========== 主面板 ========== */
.main-panel {
  width: 576px;
  height: 600px;
  padding: 24px 24px;
  flex-direction: column;
}

.main-scroll {
  flex: 1;
  flex-direction: column;
}

.main-panel-light {
  background: linear-gradient(180deg, #e8f4fd 0%, #f2f5f6 100%);
}

.main-panel-dark {
  background: linear-gradient(180deg, #0a1628 0%, #202020 100%);
}

/* ========== 时钟区 ========== */
.hero-clock {
  height: 140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-time {
  font-size: 56px;
  font-weight: bold;
  line-height: 70px;
}

.hero-date {
  margin-top: 6px;
  font-size: 20px;
  line-height: 26px;
}

/* ========== 天气摘要 ========== */
.weather-bar {
  height: 44px;
  margin-top: 12px;
  padding: 0 18px;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
}

.weather-text {
  font-size: 22px;
  font-weight: bold;
}

/* ========== 通用卡片 ========== */
.section-card {
  margin-top: 14px;
  padding: 16px 18px;
  border-radius: 8px;
  flex-direction: column;
}

.section-label {
  font-size: 15px;
  margin-bottom: 10px;
}

.card-light {
  background-color: #ffffff;
}

.card-dark {
  background-color: #171717;
}

/* ========== 今日新闻 ========== */
.news-title {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
}

.news-desc {
  margin-top: 6px;
  font-size: 17px;
  line-height: 24px;
}

.news-meta {
  margin-top: 8px;
  font-size: 15px;
}

/* ========== 历史上的今天 ========== */
.history-item {
  margin-bottom: 12px;
  padding: 8px 0;
  flex-direction: column;
  border-bottom-width: 1px;
  border-bottom-color: #e0e0e0;
}

.history-year {
  font-size: 15px;
  font-weight: bold;
  color: #0074ff;
}

.history-title {
  margin-top: 4px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.history-desc {
  margin-top: 4px;
  font-size: 15px;
  line-height: 22px;
}

/* ========== 文字颜色 ========== */
.text-light {
  color: #172026;
}

.text-light-sub {
  color: #627279;
}

.text-dark {
  color: #edf4f4;
}

.text-dark-sub {
  color: #aebdc2;
}

.btn-light {
  background-color: #e8eef0;
  color: #172026;
}

.btn-dark {
  background-color: #262626;
  color: #edf4f4;
}
</style>
