1	<template>
2	  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
3	    <div class="side-bar {{ isDark ? 'side-bar-dark' : 'side-bar-light' }}">
4	      <div class="brand-block">
5	        <text class="brand-en">INFOPLAT</text>
6	        <text class="brand-title {{ isDark ? 'text-dark' : 'text-light' }}">信息台</text>
7	      </div>
8	
9	      <div class="time-block">
10	        <text class="time-text {{ isDark ? 'text-dark' : 'text-light' }}">{{ currentTime }}</text>
11	        <text class="mode-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ modeLabel }}</text>
12	      </div>
13	
14	      <div class="nav-block">
15	        <input class="nav-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="新闻" onclick="goNews" />
16	        <input class="nav-button nav-button-active" type="button" value="天气" />
17	        <input class="nav-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="快递" onclick="goExpress" />
18	      </div>
19	
20	      <input class="theme-button {{ isDark ? 'theme-btn-dark' : 'theme-btn-light' }}" type="button" value="{{ themeButtonText }}" onclick="toggleTheme" />
21	    </div>
22	
23	    <div class="main-panel {{ isDark ? 'main-panel-dark' : 'main-panel-light' }}">
24	      <!-- ======== 天气主视图 ======== -->
25	      <div class="weather-view" if="{{ !showCityPicker }}">
26	        <div class="action-row">
27	          <input class="city-select-btn {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="{{ selectedCity }}" onclick="openCityPicker" />
28	          <input class="refresh-button" type="button" value="刷新" onclick="loadWeatherData" />
29	        </div>
30	
31	        <scroll class="weather-panel" scroll-y="true" bounces="true">
32	          <!-- 预警 -->
33	          <div for="{{ weatherInfo.alerts }}">
34	            <div class="alert-bar">
35	              <text class="alert-text">⚠ {{ $item }}</text>
36	            </div>
37	          </div>
38	
39	          <!-- 当日天气主卡片 -->
40	          <div class="lead-card {{ isDark ? 'card-dark' : 'card-light' }}">
41	            <div class="lead-left">
42	              <text class="lead-city {{ isDark ? 'text-dark' : 'text-light' }}">{{ weatherInfo.title }}</text>
43	              <text class="lead-desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ weatherInfo.subtitle }}</text>
44	            </div>
45	            <text class="lead-temp {{ isDark ? 'text-dark' : 'text-light' }}">{{ weatherInfo.message }}</text>
46	          </div>
47	
48	          <!-- 当日主要数据网格 -->
49	          <div class="detail-grid">
50	            <div class="detail-card {{ isDark ? 'card-dark' : 'card-light' }}" for="{{ weatherInfo.details }}">
51	              <text class="detail-label {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.label }}</text>
52	              <text class="detail-value {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.value }}</text>
53	            </div>
54	          </div>
55	
56	          <!-- 7天预报 -->
57	          <div class="section-card {{ isDark ? 'card-dark' : 'card-light' }}" if="{{ weatherInfo.forecasts.length > 0 }}">
58	            <text class="section-title {{ isDark ? 'text-dark' : 'text-light' }}">7天预报</text>
59	            <div for="{{ weatherInfo.forecasts }}">
60	              <div class="forecast-row {{ isDark ? 'card-dark' : 'card-light' }}">
61	                <text class="forecast-day {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.day }}</text>
62	                <text class="forecast-info {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.info }}</text>
63	              </div>
64	            </div>
65	          </div>
66	
67	          <!-- 次要天气数据 -->
68	          <div class="detail-grid" if="{{ weatherInfo.detailsExtra.length > 0 }}">
69	            <div class="detail-card {{ isDark ? 'card-dark' : 'card-light' }}" for="{{ weatherInfo.detailsExtra }}">
70	              <text class="detail-label {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.label }}</text>
71	              <text class="detail-value {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.value }}</text>
72	            </div>
73	          </div>
74	
75	          <!-- 生活指数 -->
76	          <div class="section-card {{ isDark ? 'card-dark' : 'card-light' }}" if="{{ weatherInfo.indexes.length > 0 }}">
77	            <text class="section-title {{ isDark ? 'text-dark' : 'text-light' }}">生活指数</text>
78	            <div for="{{ weatherInfo.indexes }}">
79	              <div class="index-row {{ isDark ? 'card-dark' : 'card-light' }}">
80	                <text class="index-name {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ $item.name }}</text>
81	                <text class="index-brief {{ isDark ? 'text-dark' : 'text-light' }}">{{ $item.brief }}</text>
82	              </div>
83	            </div>
84	          </div>
85	        </scroll>
86	      </div>
87	
88	      <!-- ======== 城市选择视图 ======== -->
89	      <div class="picker-view" if="{{ showCityPicker }}">
90	        <div class="picker-header">
91	          <input class="picker-back-btn {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="{{ pickerLevel > 0 ? '返回' : '关闭' }}" onclick="pickerBack" />
92	          <text class="picker-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ pickerTitle }}</text>
93	        </div>
94	
95	        <div class="breadcrumb" if="{{ pickerLevel > 0 }}">
96	          <input class="breadcrumb-link" type="button" value="全部地区" onclick="jumpToRegion" />
97	          <text class="breadcrumb-sep {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" if="{{ pickerLevel >= 1 }}"> ></text>
98	          <input class="breadcrumb-link" type="button" value="{{ regionLabel }}" onclick="jumpToProvince" if="{{ pickerLevel >= 1 }}" />
99	          <text class="breadcrumb-sep {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" if="{{ pickerLevel === 2 }}"> ></text>
100	          <text class="breadcrumb-current {{ isDark ? 'text-dark' : 'text-light' }}" if="{{ pickerLevel === 2 }}">{{ provinceLabel }}</text>
101	        </div>
102	
103	        <div class="picker-body">
104	          <!-- 地区列表：7个按钮，两列布局 -->
105	          <div class="picker-list" if="{{ pickerLevel === 0 }}">
106	            <div class="picker-row">
107	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="华北" onclick="pickRegion(0)" />
108	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="东北" onclick="pickRegion(1)" />
109	            </div>
110	            <div class="picker-row">
111	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="华东" onclick="pickRegion(2)" />
112	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="华中" onclick="pickRegion(3)" />
113	            </div>
114	            <div class="picker-row">
115	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="华南" onclick="pickRegion(4)" />
116	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="西南" onclick="pickRegion(5)" />
117	            </div>
118	            <div class="picker-row">
119	              <input class="picker-btn {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="西北" onclick="pickRegion(6)" />
120	            </div>
121	          </div>
122	
123	          <!-- 省份列表（单列全宽） -->
124	          <scroll class="picker-scroll" scroll-y="true" bounces="true" if="{{ pickerLevel === 1 }}">
125	            <div for="{{ pickerList }}">
126	              <input class="picker-btn-full {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="{{ $item }}" onclick="pickProvince($idx)" />
127	            </div>
128	          </scroll>
129	
130	          <!-- 城市列表（单列全宽） -->
131	          <scroll class="picker-scroll" scroll-y="true" bounces="true" if="{{ pickerLevel === 2 }}">
132	            <div for="{{ pickerList }}">
133	              <input class="picker-btn-full {{ isDark ? 'picker-btn-dark' : '' }}" type="button" value="{{ $item }}" onclick="pickCity($idx)" />
134	            </div>
135	          </scroll>
136	        </div>
137	      </div>
138	    </div>
139	  </div>
140	</template>
141	
142	<script>
143	import router from "@system.router"
144	import storage from "@system.storage"
145	import { getWeather } from "../../common/services"
146	import { getThemeSync, setTheme } from "../../common/theme"
147	import { getCached, setCache } from "../../common/cache"
148	import { regions } from "../../common/cities"
149	
150	function pad(value) {
151	  return value < 10 ? "0" + value : "" + value
152	}
153	
154	var CITY_STORAGE_KEY = "infoWeatherCity"
155	
156	export default {
157	  private: {
158	    isDark: false,
159	    themeButtonText: "深色模式",
160	    modeLabel: "浅色",
161	    currentTime: "--:--",
162	    selectedCity: "北京",
163	    showCityPicker: false,
164	    pickerLevel: 0,
165	    pickerTitle: "选择地区",
166	    pickerList: [],
167	    regionLabel: "",
168	    provinceLabel: "",
169	    selectedRegionIdx: -1,
170	    selectedProvinceIdx: -1,
171	    weatherInfo: {
172	      title: "北京",
173	      subtitle: "正在获取天气...",
174	      message: "--°C",
175	      details: [],
176	      detailsExtra: [],
177	      indexes: [],
178	      forecasts: [],
179	      alerts: []
180	    }
181	  },
182	
183	  onInit() {
184	    this.isDark = getThemeSync()
185	    this.themeButtonText = this.isDark ? "浅色模式" : "深色模式"
186	    this.modeLabel = this.isDark ? "深色" : "浅色"
187	    this.updateClock()
188	    this.loadSavedCity()
189	  },
190	
191	  onShow() {
192	    this.updateClock()
193	  },
194	
195	  updateClock() {
196	    var now = new Date()
197	    this.currentTime = pad(now.getHours()) + ":" + pad(now.getMinutes())
198	  },
199	
200	  toggleTheme() {
201	    this.isDark = !this.isDark
202	    this.themeButtonText = this.isDark ? "浅色模式" : "深色模式"
203	    this.modeLabel = this.isDark ? "深色" : "浅色"
204	    setTheme(this.isDark)
205	  },
206	
207	  goNews() {
208	    router.back()
209	  },
210	
211	  goExpress() {
212	    router.push({ uri: "pages/express" })
213	  },
214	
215	  loadSavedCity() {
216	    var self = this
217	    storage.get({
218	      key: CITY_STORAGE_KEY,
219	      success: function (data) {
220	        if (data) {
221	          self.selectedCity = data
222	        }
223	        self.loadWeatherData()
224	      },
225	      fail: function () {
226	        self.loadWeatherData()
227	      }
228	    })
229	  },
230	
231	  saveCity(city) {
232	    storage.set({
233	      key: CITY_STORAGE_KEY,
234	      value: city
235	    })
236	  },
237	
238	  openCityPicker() {
239	    this.pickerLevel = 0
240	    this.pickerTitle = "选择地区"
241	    this.regionLabel = ""
242	    this.provinceLabel = ""
243	    this.selectedRegionIdx = -1
244	    this.selectedProvinceIdx = -1
245	    this.pickerList = []
246	    this.showCityPicker = true
247	  },
248	
249	  pickRegion(idx) {
250	    this.selectedRegionIdx = idx
251	    this.regionLabel = regions[idx].name
252	    this.pickerTitle = regions[idx].name
253	    var names = []
254	    var provs = regions[idx].provinces
255	    for (var i = 0; i < provs.length; i++) {
256	      names.push(provs[i].name)
257	    }
258	    this.pickerList = names
259	    this.pickerLevel = 1
260	  },
261	
262	  pickProvince(idx) {
263	    if (this.selectedRegionIdx < 0 || idx < 0) return
264	    var provs = regions[this.selectedRegionIdx].provinces
265	    if (idx >= provs.length) return
266	    this.selectedProvinceIdx = idx
267	    this.provinceLabel = provs[idx].name
268	    this.pickerTitle = this.provinceLabel
269	    this.pickerList = provs[idx].cities
270	    this.pickerLevel = 2
271	  },
272	
273	  pickCity(idx) {
274	    if (idx < 0 || idx >= this.pickerList.length) return
275	    this.selectedCity = this.pickerList[idx]
276	    this.saveCity(this.selectedCity)
277	    this.showCityPicker = false
278	    this.loadWeatherData()
279	  },
280	
281	  pickerBack() {
282	    if (this.pickerLevel === 2) {
283	      this.pickerLevel = 1
284	      this.pickerTitle = this.regionLabel
285	      var provs = regions[this.selectedRegionIdx].provinces
286	      var names = []
287	      for (var i = 0; i < provs.length; i++) {
288	        names.push(provs[i].name)
289	      }
290	      this.pickerList = names
291	    } else if (this.pickerLevel === 1) {
292	      this.pickerLevel = 0
293	      this.pickerTitle = "选择地区"
294	      this.regionLabel = ""
295	      this.provinceLabel = ""
296	      this.selectedRegionIdx = -1
297	      this.pickerList = []
298	    } else {
299	      this.showCityPicker = false
300	    }
301	  },
302	
303	  jumpToRegion() {
304	    this.pickerLevel = 0
305	    this.pickerTitle = "选择地区"
306	    this.regionLabel = ""
307	    this.provinceLabel = ""
308	    this.selectedRegionIdx = -1
309	    this.pickerList = []
310	  },
311	
312	  jumpToProvince() {
313	    if (this.selectedRegionIdx < 0) return
314	    this.pickerLevel = 1
315	    this.pickerTitle = this.regionLabel
316	    var provs = regions[this.selectedRegionIdx].provinces
317	    var names = []
318	    for (var i = 0; i < provs.length; i++) {
319	      names.push(provs[i].name)
320	    }
321	    this.pickerList = names
322	  },
323	
324	  loadWeatherData() {
325	    var city = this.selectedCity
326	    var cacheKey = "weather_" + city
327	    var cached = getCached(cacheKey)
328	    if (cached) {
329	      this.weatherInfo = cached
330	      return
331	    }
332	    getWeather(city).then((info) => {
333	      setCache(cacheKey, info, 10 * 60 * 1000)
334	      this.weatherInfo = info
335	    })
336	  }
337	}
338	</script>
339	
340	<style>
341	text {
342	  color: #172026;
343	  font-size: 20px;
344	  line-height: 26px;
345	}
346	
347	/* ========== 页面框架 ========== */
348	.page {
349	  width: 800px;
350	  height: 600px;
351	  flex-direction: row;
352	}
353	
354	.page-light {
355	  background-color: #f2f5f6;
356	}
357	
358	.main-panel-light {
359	  background-color: #f2f5f6;
360	}
361	
362	.side-bar-light,
363	.card-light {
364	  background-color: #ffffff;
365	}
366	
367	.text-light {
368	  color: #172026;
369	}
370	
371	.text-light-sub {
372	  color: #627279;
373	}
374	
375	/* ========== 侧边栏 ========== */
376	.side-bar {
377	  width: 224px;
378	  height: 600px;
379	  padding: 24px 20px;
380	  flex-direction: column;
381	}
382	
383	.brand-block {
384	  height: 150px;
385	  flex-direction: column;
386	  justify-content: center;
387	}
388	
389	.brand-en {
390	  font-size: 17px;
391	  color: #0074ff;
392	}
393	
394	.brand-title {
395	  margin-top: 10px;
396	  height: 60px;
397	  line-height: 60px;
398	  font-size: 34px;
399	  font-weight: bold;
400	}
401	
402	.time-block {
403	  height: 130px;
404	  margin-top: 8px;
405	  padding-top: 8px;
406	  flex-direction: column;
407	  justify-content: center;
408	}
409	
410	.time-text {
411	  height: 66px;
412	  line-height: 66px;
413	  font-size: 42px;
414	  font-weight: bold;
415	}
416	
417	.mode-text {
418	  margin-top: 6px;
419	  font-size: 18px;
420	}
421	
422	.nav-block {
423	  height: 176px;
424	  margin-top: 18px;
425	  flex-direction: column;
426	}
427	
428	.nav-button {
429	  width: 184px;
430	  height: 46px;
431	  margin-bottom: 14px;
432	  border-radius: 6px;
433	  background-color: #e8eef0;
434	  color: #172026;
435	  font-size: 22px;
436	  font-weight: bold;
437	}
438	
439	.btn-light {
440	  background-color: #e8eef0;
441	  color: #172026;
442	}
443	
444	.nav-button-active {
445	  background-color: #0074ff;
446	  color: #ffffff;
447	}
448	
449	.theme-btn-light {
450	  background-color: #e6f1ff;
451	  color: #0057bf;
452	}
453	
454	.theme-button {
455	  width: 184px;
456	  height: 42px;
457	  border-radius: 6px;
458	  font-size: 19px;
459	  font-weight: bold;
460	}
461	
462	/* ========== 主面板 ========== */
463	.main-panel {
464	  width: 576px;
465	  height: 600px;
466	  padding: 24px 24px;
467	  flex-direction: column;
468	}
469	
470	/* ========== 天气视图 ========== */
471	.weather-view {
472	  flex-direction: column;
473	}
474	
475	.action-row {
476	  height: 44px;
477	  flex-direction: row;
478	  align-items: center;
479	  justify-content: space-between;
480	}
481	
482	.city-select-btn {
483	  height: 40px;
484	  padding: 0 16px;
485	  border-radius: 6px;
486	  font-size: 20px;
487	  font-weight: bold;
488	}
489	
490	.refresh-button {
491	  width: 82px;
492	  height: 40px;
493	  border-radius: 6px;
494	  background-color: #0074ff;
495	  color: #ffffff;
496	  font-size: 19px;
497	  font-weight: bold;
498	}
499	
500	/* 天气内容滚动区 */
501	.weather-panel {
502	  height: 480px;
503	  margin-top: 18px;
504	  flex-direction: column;
505	}
506	
507	/* 当日主卡片 — 增大容器防裁切 */
508	.lead-card {
509	  padding: 28px 22px;
510	  border-radius: 10px;
511	  flex-direction: row;
512	  align-items: center;
513	  justify-content: space-between;
514	}
515	
516	.lead-left {
517	  flex: 1;
518	  flex-direction: column;
519	}
520	
521	.lead-city {
522	  font-size: 28px;
523	  font-weight: bold;
524	}
525	
526	.lead-desc {
527	  margin-top: 6px;
528	  font-size: 16px;
529	}
530	
531	.lead-temp {
532	  font-size: 38px;
533	  font-weight: bold;
534	  color: #0074ff;
535	  margin-left: 16px;
536	}
537	
538	/* 天气数据网格 */
539	.detail-grid {
540	  margin-top: 14px;
541	  flex-direction: row;
542	  flex-wrap: wrap;
543	  justify-content: space-between;
544	}
545	
546	.detail-card {
547	  width: 168px;
548	  height: 72px;
549	  margin-bottom: 14px;
550	  padding: 10px 12px;
551	  border-radius: 8px;
552	  flex-direction: column;
553	  justify-content: space-between;
554	}
555	
556	.detail-label {
557	  font-size: 13px;
558	}
559	
560	.detail-value {
561	  font-size: 20px;
562	  font-weight: bold;
563	}
564	
565	/* 预警 */
566	.alert-bar {
567	  margin-bottom: 12px;
568	  padding: 10px 16px;
569	  border-radius: 8px;
570	  background-color: #fff3cd;
571	}
572	
573	.alert-text {
574	  font-size: 14px;
575	  color: #856404;
576	}
577	
578	/* 7天预报 — 增大行高和间距 */
579	.section-card {
580	  margin-top: 18px;
581	  padding: 18px;
582	  border-radius: 8px;
583	  flex-direction: column;
584	}
585	
586	.section-title {
587	  font-size: 17px;
588	  font-weight: bold;
589	  margin-bottom: 14px;
590	}
591	
592	.forecast-row {
593	  height: 54px;
594	  margin-bottom: 14px;
595	  padding: 0 16px;
596	  border-radius: 8px;
597	  flex-direction: row;
598	  align-items: center;
599	  justify-content: space-between;
600	}
601	
602	.forecast-day {
603	  font-size: 15px;
604	}
605	
606	.forecast-info {
607	  font-size: 18px;
608	  font-weight: bold;
609	}
610	
611	/* 生活指数 — 同样增大间距 */
612	.index-row {
613	  height: 54px;
614	  margin-bottom: 14px;
615	  padding: 0 16px;
616	  border-radius: 8px;
617	  flex-direction: row;
618	  align-items: center;
619	  justify-content: space-between;
620	}
621	
622	.index-name {
623	  font-size: 15px;
624	}
625	
626	.index-brief {
627	  font-size: 18px;
628	  font-weight: bold;
629	}
630	
631	/* ========== 城市选择器 ========== */
632	.picker-view {
633	  flex: 1;
634	  flex-direction: column;
635	}
636	
637	.picker-header {
638	  height: 48px;
639	  flex-direction: row;
640	  align-items: center;
641	  justify-content: space-between;
642	}
643	
644	.picker-back-btn {
645	  width: 80px;
646	  height: 36px;
647	  border-radius: 6px;
648	  font-size: 15px;
649	}
650	
651	.picker-title {
652	  font-size: 22px;
653	  font-weight: bold;
654	}
655	
656	.breadcrumb {
657	  height: 32px;
658	  margin-top: 4px;
659	  margin-bottom: 8px;
660	  flex-direction: row;
661	  align-items: center;
662	}
663	
664	.breadcrumb-link {
665	  height: 28px;
666	  background-color: transparent;
667	  font-size: 14px;
668	  color: #0074ff;
669	}
670	
671	.breadcrumb-sep {
672	  font-size: 14px;
673	  margin-left: 4px;
674	  margin-right: 4px;
675	}
676	
677	.breadcrumb-current {
678	  font-size: 14px;
679	  font-weight: bold;
680	}
681	
682	/* 选择器主体 */
683	.picker-body {
684	  flex: 1;
685	  flex-direction: column;
686	}
687	
688	/* 地区列表（两列） */
689	.picker-list {
690	  flex-direction: column;
691	}
692	
693	.picker-row {
694	  flex-direction: row;
695	  margin-bottom: 12px;
696	  justify-content: space-between;
697	}
698	
699	.picker-btn {
700	  width: 248px;
701	  height: 50px;
702	  border-radius: 8px;
703	  background-color: #f0f4f5;
704	  font-size: 18px;
705	  font-weight: bold;
706	}
707	
708	/* 省份/城市列表（单列全宽） */
709	.picker-scroll {
710	  flex: 1;
711	  flex-direction: column;
712	}
713	
714	.picker-btn-full {
715	  height: 50px;
716	  margin-bottom: 12px;
717	  border-radius: 8px;
718	  background-color: #f0f4f5;
719	  font-size: 18px;
720	  font-weight: bold;
721	}
722	
723	.picker-btn-dark {
724	  background-color: #2a2a2a;
725	  color: #edf4f4;
726	}
727	
728	/* ========== 深色模式 ========== */
729	.page-dark {
730	  background-color: #000000;
731	}
732	
733	.main-panel-dark {
734	  background-color: #202020;
735	}
736	
737	.side-bar-dark,
738	.card-dark {
739	  background-color: #171717;
740	}
741	
742	.text-dark {
743	  color: #edf4f4;
744	}
745	
746	.text-dark-sub {
747	  color: #aebdc2;
748	}
749	
750	.btn-dark {
751	  background-color: #262626;
752	  color: #edf4f4;
753	}
754	
755	.theme-btn-dark {
756	  background-color: #1a2c40;
757	  color: #6fb2ff;
758	}
759	</style>
760	