<template>
  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
    <div class="topbar {{ isDark ? 'topbar-dark' : 'topbar-light' }}">
      <input class="back-btn {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="返回" onclick="goBack" />
      <text class="source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ source }}</text>
    </div>
    <div class="article">
      <text class="title {{ isDark ? 'text-dark' : 'text-light' }}">{{ title }}</text>
      
      <div class="loading-box" if="{{ loading }}">
        <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">正在解析全文...</text>
      </div>

      <text class="desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" if="{{ !loading }}">{{ fullContent || description }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import fetch from "@system.fetch"

export default {
  private: {
    title: "新闻详情",
    description: "暂无摘要",
    source: "InfoPlat",
    url: "",
    fullContent: "",
    loading: false,
    isDark: false
  },

  onInit() {
    // Force boolean conversion because router params are often strings
    this.isDark = String(this.isDark) === "true"
    console.log("[InfoPlat] detail onInit, isDark: " + this.isDark + " url: " + this.url)
    
    if (this.url) {
      this.fetchFullContent()
    }
  },

  fetchFullContent() {
    this.loading = true
    console.log("[InfoPlat] fetching full content: " + this.url)
    fetch.fetch({
      url: this.url,
      method: "GET",
      success: (res) => {
        console.log("[InfoPlat] fetch success, data length: " + (res.data ? res.data.length : 0))
        if (res.data) {
          this.fullContent = this.parseHTML(res.data)
          console.log("[InfoPlat] final processed content length: " + this.fullContent.length)
        } else {
          console.log("[InfoPlat] fetch success but NO DATA")
        }
        this.loading = false
      },
      fail: (data, code) => {
        console.log("[InfoPlat] fetch failed, code: " + code + " data: " + data)
        this.loading = false
      }
    })
  },

  parseHTML(html) {
    if (!html) return ""
    
    // 1. Pre-cleanup: remove scripts, styles, and common noise elements
    let content = html.replace(/<script[^>]*>([\s\S]*?)<\/script>/gi, "")
                      .replace(/<style[^>]*>([\s\S]*?)<\/style>/gi, "")
                      .replace(/<nav[^>]*>([\s\S]*?)<\/nav>/gi, "")
                      .replace(/<footer[^>]*>([\s\S]*?)<\/footer>/gi, "")
    console.log("[InfoPlat] after cleanup length: " + content.length)

    // 2. Try to find main content block
    let articleMatch = content.match(/<div[^>]*id=["']article["'][^>]*>([\s\S]*?)<\/div>/i) ||
                       content.match(/<article[^>]*>([\s\S]*?)<\/article>/i) ||
                       content.match(/<main[^>]*>([\s\S]*?)<\/main>/i) ||
                       content.match(/<div[^>]*class=["'][^"']*(?:content|article|post|entry)[^"']*["'][^>]*>([\s\S]*?)<\/div>/i)

    let bodyContent = content
    if (articleMatch) {
      console.log("[InfoPlat] found article content via regex")
      bodyContent = articleMatch[1]
    }

    // 3. Strip remaining HTML tags
    bodyContent = bodyContent.replace(/<[^>]+>/g, "\n")
    
    // 4. Decode common entities
    bodyContent = bodyContent.replace(/&nbsp;/g, " ")
                             .replace(/&quot;/g, "\"")
                             .replace(/&amp;/g, "&")
                             .replace(/&lt;/g, "<")
                             .replace(/&gt;/g, ">")

    // 5. Intelligent Noise Filtering
    const blacklist = [
      "Copyright", "版权所有", "隐私政策", "关于我们", "联系我们", "关注我们",
      "广告", "赞助商", "推荐阅读", "相关新闻", "点击下载", "扫码", "微信", "客户端",
      "WeChat", "App", "Download", "Share to", "分享到", "评论", "登录", "注册",
      "底部菜单", "网站地图", "京ICP备"
    ]
    
    let lines = bodyContent.split(/[\r\n]+/)
    let filteredLines = []
    for (let line of lines) {
      let trimmed = line.trim()
      
      // Basic quality checks
      if (trimmed.length < 15) continue // Skip very short lines (usually nav/date)
      if (trimmed.indexOf("⬅️") !== -1) continue // User request
      
      // Blacklist check
      let isNoise = blacklist.some(word => trimmed.indexOf(word) !== -1)
      if (isNoise) {
        console.log("[InfoPlat] filtered noise line: " + trimmed.substring(0, 20))
        continue
      }
      
      filteredLines.push(trimmed)
    }
    
    let result = filteredLines.join("\n\n")
    
    // Fallback: If result is too short, try to recover from original content with looser rules
    if (result.length < 150 && content.length > 1000) {
      console.log("[InfoPlat] result too short, attempting recovery")
      let recoverLines = content.replace(/<[^>]+>/g, "\n").split(/[\r\n]+/)
      result = recoverLines.map(l => l.trim())
                           .filter(l => l.length > 30 && l.indexOf("⬅️") === -1)
                           .slice(0, 30) // Take first 30 quality paragraphs
                           .join("\n\n")
    }

    console.log("[InfoPlat] parseHTML final output snippet: " + result.substring(0, 100))
    return result
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 800px;
  height: 600px;
  flex-direction: column;
}

.page-light {
  background-color: #f4f7f8;
}

.page-dark {
  background-color: #000000;
}

.topbar {
  height: 86px;
  padding-left: 28px;
  padding-right: 28px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topbar-light {
  background-color: #ffffff;
}

.topbar-dark {
  background-color: #171717;
}

.back-btn {
  width: 90px;
  height: 42px;
  border-radius: 6px;
  font-size: 20px;
}

.btn-light {
  background-color: #e4f0ef;
  color: #1f6164;
}

.btn-dark {
  background-color: #262626;
  color: #edf4f4;
}

.text-dark {
  color: #edf4f4;
}

.text-light {
  color: #172026;
}

.text-dark-sub {
  color: #aebdc2;
}

.text-light-sub {
  color: #607178;
}

.source {
  width: 520px;
  font-size: 20px;
  text-align: right;
  text-overflow: ellipsis;
}

.article {
  height: 514px;
  padding: 36px 48px;
  flex-direction: column;
  overflow: scroll;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

.loading-box {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.state-text {
  font-size: 24px;
}

.desc {
  margin-top: 28px;
  font-size: 24px;
  line-height: 38px;
}
</style>
