<template>
  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
    <div class="topbar {{ isDark ? 'topbar-dark' : 'topbar-light' }}">
      <input class="back-btn {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="返回" onclick="goBack" />
      <text class="source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ source }}</text>
    </div>
    <div class="article">
      <text class="title {{ isDark ? 'text-dark' : 'text-light' }}">{{ title }}</text>
      
      <div class="loading-box" if="{{ loading }}">
        <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">正在解析全文...</text>
      </div>

      <text class="desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" if="{{ !loading }}">{{ fullContent || description }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import fetch from "@system.fetch"

export default {
  private: {
    title: "新闻详情",
    description: "暂无摘要",
    source: "InfoPlat",
    url: "",
    fullContent: "",
    loading: false,
    isDark: false
  },

  onInit() {
    console.log("[InfoPlat] detail onInit, params: " + JSON.stringify(this.$page.params))
    if (this.$page && this.$page.params) {
      this.title = this.$page.params.title || this.title
      this.description = this.$page.params.description || this.description
      this.source = this.$page.params.source || this.source
      this.url = this.$page.params.url || this.url
      // Handle potential string boolean from params
      const isDarkParam = this.$page.params.isDark
      this.isDark = isDarkParam === true || isDarkParam === "true"
    }
    if (this.url) {
      this.fetchFullContent()
    }
  },

  fetchFullContent() {
    this.loading = true
    console.log("[InfoPlat] fetching full content: " + this.url)
    fetch.fetch({
      url: this.url,
      method: "GET",
      success: (res) => {
        console.log("[InfoPlat] fetch success, data length: " + (res.data ? res.data.length : 0))
        if (res.data) {
          // Log a snippet of raw data
          console.log("[InfoPlat] raw data snippet: " + res.data.substring(0, 200))
          this.fullContent = this.parseHTML(res.data)
          console.log("[InfoPlat] final processed content length: " + this.fullContent.length)
        } else {
          console.log("[InfoPlat] fetch success but NO DATA")
        }
        this.loading = false
      },
      fail: (data, code) => {
        console.log("[InfoPlat] fetch failed, code: " + code + " data: " + data)
        this.loading = false
      }
    })
  },

  parseHTML(html) {
    if (!html) return ""
    
    // 1. Pre-cleanup: remove scripts and styles
    let content = html.replace(/<script[^>]*>([\s\S]*?)<\/script>/gi, "")
    content = content.replace(/<style[^>]*>([\s\S]*?)<\/style>/gi, "")
    console.log("[InfoPlat] after cleanup length: " + content.length)

    // 2. Try to find main content block
    let mainMatch = content.match(/<article[^>]*>([\s\S]*?)<\/article>/i) ||
                    content.match(/<main[^>]*>([\s\S]*?)<\/main>/i) ||
                    content.match(/<div[^>]*class=["'][^"']*(?:content|article|post|entry)[^"']*["'][^>]*>([\s\S]*?)<\/div>/i)

    if (mainMatch) {
      console.log("[InfoPlat] found main content via regex")
      content = mainMatch[1]
    } else {
      console.log("[InfoPlat] NO main content found, using full body or content")
    }

    // 3. Strip remaining HTML tags more safely
    content = content.replace(/<[^>]+>/g, " ")
    
    // 4. Decode common entities
    content = content.replace(/&nbsp;/g, " ")
                     .replace(/&quot;/g, "\"")
                     .replace(/&amp;/g, "&")
                     .replace(/&lt;/g, "<")
                     .replace(/&gt;/g, ">")

    // 5. Split into lines and filter out lines containing ⬅️
    let lines = content.split(/[\r\n]+/)
    let filteredLines = lines.map(l => l.trim())
                             .filter(l => l.length > 0 && l.indexOf("⬅️") === -1)
    
    let result = filteredLines.join("\n\n")
    console.log("[InfoPlat] parseHTML final output snippet: " + result.substring(0, 100))
    return result
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 800px;
  height: 600px;
  flex-direction: column;
}

.page-light {
  background-color: #f4f7f8;
}

.page-dark {
  background-color: #000000;
}

.topbar {
  height: 86px;
  padding-left: 28px;
  padding-right: 28px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topbar-light {
  background-color: #ffffff;
}

.topbar-dark {
  background-color: #171717;
}

.back-btn {
  width: 90px;
  height: 42px;
  border-radius: 6px;
  font-size: 20px;
}

.btn-light {
  background-color: #e4f0ef;
  color: #1f6164;
}

.btn-dark {
  background-color: #262626;
  color: #edf4f4;
}

.text-dark {
  color: #edf4f4;
}

.text-light {
  color: #172026;
}

.text-dark-sub {
  color: #aebdc2;
}

.text-light-sub {
  color: #607178;
}

.source {
  width: 520px;
  font-size: 20px;
  text-align: right;
  text-overflow: ellipsis;
}

.article {
  height: 514px;
  padding: 36px 48px;
  flex-direction: column;
  overflow: scroll;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

.loading-box {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.state-text {
  font-size: 24px;
}

.desc {
  margin-top: 28px;
  font-size: 24px;
  line-height: 38px;
}
</style>
