<template>
  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
    <div class="topbar {{ isDark ? 'topbar-dark' : 'topbar-light' }}">
      <input class="back-btn {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="返回" onclick="goBack" />
      <text class="source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ source }}</text>
    </div>
    <div class="article">
      <text class="title {{ isDark ? 'text-dark' : 'text-light' }}">{{ title }}</text>
      
      <div class="loading-box" if="{{ loading }}">
        <text class="state-text {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">正在解析全文...</text>
      </div>

      <text class="desc {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}" if="{{ !loading }}">{{ fullContent || description }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import { fetchText } from "../../common/services"

export default {
  private: {
    title: "新闻详情",
    description: "暂无摘要",
    source: "InfoPlat",
    url: "",
    fullContent: "",
    loading: false,
    isDark: false
  },

  onInit() {
    this.isDark = String(this.isDark) === "true"
    console.info("[InfoPlat] [Detail] Page Init, URL: " + this.url)
    
    if (this.url) {
      this.fetchFullContent()
    }
  },

  fetchFullContent() {
    this.loading = true
    fetchText(this.url)
      .then((data) => {
        this.loading = false
        if (data) {
          this.fullContent = this.parseHTML(data)
        } else {
          this.fullContent = "获取内容为空"
        }
      })
      .catch((err) => {
        this.loading = false
        this.fullContent = "加载失败: " + err.message
        console.error("[InfoPlat] [Detail] Fetch error: " + err.message)
      })
  },

  parseHTML(html) {
    if (!html) return ""
    console.log("[InfoPlat] [Parse] START RAW HTML (length: " + html.length + ")")
    
    // 1. Pre-cleanup
    let content = html.replace(/<head[^>]*>([\s\S]*?)<\/head>/gi, "")
                      .replace(/<header[^>]*>([\s\S]*?)<\/header>/gi, "")
                      .replace(/<script[^>]*>([\s\S]*?)<\/script>/gi, "")
                      .replace(/<style[^>]*>([\s\S]*?)<\/style>/gi, "")
                      .replace(/<nav[^>]*>([\s\S]*?)<\/nav>/gi, "")
                      .replace(/<footer[^>]*>([\s\S]*?)<\/footer>/gi, "")

    // 2. Identify main content container
    const containers = [
      /<div[^>]*id=["']artibody["'][^>]*>([\s\S]*?)<\/div>/i,
      /<div[^>]*id=["']article["'][^>]*>([\s\S]*?)<\/div>/i,
      /<article[^>]*>([\s\S]*?)<\/article>/i,
      /<main[^>]*>([\s\S]*?)<\/main>/i,
      /<div[^>]*class=["'][^"']*(?:content|article|post|entry)[^"']*["'][^>]*>([\s\S]*?)<\/div>/i
    ]

    let bodyContent = ""
    for (let regex of containers) {
      let match = content.match(regex)
      if (match && match[1].length > 100) {
        bodyContent = match[1]
        console.log("[InfoPlat] [Parse] Matched container: " + regex)
        break
      }
    }

    // 3. Filtering Logic
    const blacklist = [
      "Copyright", "版权所有", "隐私政策", "关于我们", "广告", "赞助商", 
      "推荐阅读", "相关新闻", "扫码", "微信", "二维码", "关注", 
      "24小时滚动播报", "财经早报", "操盘必读", "券商策略", "SINA Corporation",
      "点击下载", "客户端", "App", "分享到", "责任编辑", "粉丝福利", "新浪财经"
    ]

    const filterText = (raw) => {
      if (!raw) return ""
      // 1. Remove placeholders and comment artifacts
      let text = raw.replace(/@@[\s\S]*?@@/g, "")
                    .replace(/<!--[\s\S]*?-->/g, "")
                    .replace(/标签添加class=["'][^"']+["']-->/g, "")
      
      // 2. Strip tags and decode
      return text.replace(/<[^>]+>/g, "\n")
                .replace(/&nbsp;/g, " ")
                .replace(/&quot;/g, "\"")
                .replace(/&amp;/g, "&")
                .replace(/&lt;/g, "<")
                .replace(/&gt;/g, ">")
                .split(/[\r\n]+/)
                .map(l => l.trim())
                .filter(l => {
                  if (l.length < 10) return false
                  if (l.indexOf("⬅️") !== -1) return false
                  
                  const blacklist = [
                    "Copyright", "版权所有", "隐私政策", "关于我们", "广告", "赞助商", 
                    "推荐阅读", "相关新闻", "扫码", "微信", "二维码", "关注", 
                    "24小时滚动播报", "财经早报", "操盘必读", "券商策略", "SINA Corporation",
                    "点击下载", "客户端", "App", "分享到", "责任编辑", "粉丝福利", "新浪财经",
                    "About Sina", "SINA English", "All Rights Reserved", "用户", "在线解读",
                    "挖掘板块龙头", "涨停分析", "沪深两市", "分不剩", "抱有幻想", "清仓的机会",
                    "没人玩了", "举报", "回复"
                  ]
                  return !blacklist.some(word => l.indexOf(word) !== -1)
                })
                .join("\n\n")
    }

    let result = filterText(bodyContent)
    
    // 4. Fallback: Only if primary is truly empty or extremely short (< 30)
    // For many short news, 30-50 chars IS the content.
    if (result.length < 30 && content.length > 500) {
      console.log("[InfoPlat] [Parse] Primary result way too thin (" + result.length + "), using broader fallback")
      let fallbackResult = filterText(content)
      if (fallbackResult.length > result.length) {
        result = fallbackResult
      }
    }

    console.log("[InfoPlat] [Parse] FINAL CLEAN TEXT (length: " + result.length + ")")
    console.log(result)
    return result
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 800px;
  height: 600px;
  flex-direction: column;
}

.page-light {
  background-color: #f4f7f8;
}

.page-dark {
  background-color: #000000;
}

.topbar {
  height: 86px;
  padding-left: 28px;
  padding-right: 28px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topbar-light {
  background-color: #ffffff;
}

.topbar-dark {
  background-color: #171717;
}

.back-btn {
  width: 90px;
  height: 42px;
  border-radius: 6px;
  font-size: 20px;
}

.btn-light {
  background-color: #e4f0ef;
  color: #1f6164;
}

.btn-dark {
  background-color: #262626;
  color: #edf4f4;
}

.text-dark {
  color: #edf4f4;
}

.text-light {
  color: #172026;
}

.text-dark-sub {
  color: #aebdc2;
}

.text-light-sub {
  color: #607178;
}

.source {
  width: 520px;
  font-size: 20px;
  text-align: right;
  text-overflow: ellipsis;
}

.article {
  height: 514px;
  padding: 36px 48px;
  flex-direction: column;
  overflow: scroll;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

.loading-box {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.state-text {
  font-size: 24px;
}

.desc {
  margin-top: 28px;
  font-size: 24px;
  line-height: 38px;
}
</style>
