<template>
  <div class="page {{ isDark ? 'page-dark' : 'page-light' }}">
    <div class="header {{ isDark ? 'header-dark' : 'header-light' }}">
      <input class="back-button {{ isDark ? 'btn-dark' : 'btn-light' }}" type="button" value="返回" onclick="goBack" />
      <text class="header-title {{ isDark ? 'text-dark' : 'text-light' }}">新闻详情</text>
    </div>
    <div class="content {{ isDark ? 'main-panel-dark' : 'main-panel-light' }}">
      <text class="detail-title {{ isDark ? 'text-dark' : 'text-light' }}">{{ title }}</text>
      <div class="detail-meta">
        <text class="detail-source {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ source }}</text>
        <text class="detail-time {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ time }}</text>
      </div>
      <text class="detail-body {{ isDark ? 'text-dark-sub' : 'text-light-sub' }}">{{ description }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    title: "",
    description: "",
    source: "",
    time: "",
    url: "",
    isDark: false
  },

  onCreate() {
    var params = router.getParams()
    if (params) {
      this.title = params.title || ""
      this.description = params.description || ""
      this.source = params.source || ""
      this.time = params.published || ""
      this.url = params.url || ""
      this.isDark = String(params.isDark) === "true"
    }
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
text {
  color: #172026;
  font-size: 20px;
  line-height: 26px;
}

.page {
  width: 800px;
  height: 600px;
  flex-direction: column;
}

.page-light {
  background-color: #f2f5f6;
}

.page-dark {
  background-color: #000000;
}

.header {
  width: 800px;
  height: 64px;
  padding: 12px 24px;
  flex-direction: row;
  align-items: center;
}

.header-light {
  background-color: #ffffff;
}

.header-dark {
  background-color: #171717;
}

.back-button {
  width: 72px;
  height: 38px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 16px;
}

.btn-light {
  background-color: #e8eef0;
  color: #172026;
}

.btn-dark {
  background-color: #262626;
  color: #edf4f4;
}

.header-title {
  font-size: 22px;
  font-weight: bold;
}

.text-light {
  color: #172026;
}

.text-dark {
  color: #edf4f4;
}

.text-light-sub {
  color: #627279;
}

.text-dark-sub {
  color: #aebdc2;
}

.content {
  width: 800px;
  flex: 1;
  padding: 28px 32px;
  flex-direction: column;
}

.main-panel-light {
  background-color: #f2f5f6;
}

.main-panel-dark {
  background-color: #202020;
}

.detail-title {
  font-size: 32px;
  font-weight: bold;
  lines: 3;
  text-overflow: ellipsis;
}

.detail-meta {
  margin-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  flex-direction: row;
  align-items: center;
}

.detail-source {
  font-size: 16px;
  margin-right: 16px;
}

.detail-time {
  font-size: 16px;
}

.detail-body {
  margin-top: 20px;
  font-size: 22px;
  line-height: 32px;
}
</style>
